就业压力影响因素回归分析结果（验证数学性描述）
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               pressure   R-squared:                       0.677
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                     154.6
Date:                Thu, 16 Apr 2026   Prob (F-statistic):           3.91e-71
Time:                        16:29:02   Log-Likelihood:                -239.97
No. Observations:                 300   AIC:                             489.9
Df Residuals:                     295   BIC:                             508.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
=========================================================================================
                            coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------------
const                     4.2624      0.123     34.631      0.000       4.020       4.505
grade                     0.5351      0.034     15.741      0.000       0.468       0.602
intern                   -0.5462      0.050    -10.979      0.000      -0.644      -0.448
clarity                  -0.3283      0.024    -13.830      0.000      -0.375      -0.282
destination_certainty    -0.1876      0.022     -8.504      0.000      -0.231      -0.144
==============================================================================
Omnibus:                        3.580   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.167   Jarque-Bera (JB):                3.584
Skew:                          -0.265   Prob(JB):                        0.167
Kurtosis:                       2.930   Cond. No.                         22.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

核心结论验证：
1. 年级系数: 0.535，显著为正，验证了压力随年级线性上升
2. 实习经历系数: -0.546，为所有因素中最大，验证了实习的强主效应
3. 职业规划清晰度系数: -0.328，显著为负，验证了清晰度越高压力越低
4. 毕业去向确定性系数: -0.188，显著为负，验证了确定性越高压力越低
模型R²: 0.677，说明模型解释了67.7%的压力变异
