就业压力影响因素回归分析结果（补充 others_version 图表）
============================================================
                            OLS Regression Results                            
==============================================================================
Dep. Variable:               pressure   R-squared:                       0.677
Model:                            OLS   Adj. R-squared:                  0.673
Method:                 Least Squares   F-statistic:                     154.6
Date:                Thu, 16 Apr 2026   Prob (F-statistic):           3.91e-71
Time:                        16:29:10   Log-Likelihood:                -239.97
No. Observations:                 300   AIC:                             489.9
Df Residuals:                     295   BIC:                             508.5
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
===================================================================================
                      coef    std err          t      P>|t|      [0.025      0.975]
-----------------------------------------------------------------------------------
const               4.2624      0.123     34.631      0.000       4.020       4.505
grade_num           0.5351      0.034     15.741      0.000       0.468       0.602
intern_num         -0.5462      0.050    -10.979      0.000      -0.644      -0.448
clarity_num        -0.3283      0.024    -13.830      0.000      -0.375      -0.282
destination_num    -0.1876      0.022     -8.504      0.000      -0.231      -0.144
==============================================================================
Omnibus:                        3.580   Durbin-Watson:                   2.007
Prob(Omnibus):                  0.167   Jarque-Bera (JB):                3.584
Skew:                          -0.265   Prob(JB):                        0.167
Kurtosis:                       2.930   Cond. No.                         22.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

方差分析结果：
年级：F=9.260, p=7.15e-06
实习：F=21.833, p=1.42e-09
职业规划：F=28.961, p=2.57e-20
毕业去向：F=8.798, p=8.55e-08
